android.permission.SEND_SMS,0.8028304004204201
android.permission.READ_PHONE_STATE,0.2975974498722123
android.permission.GET_ACCOUNTS,-0.6856743097084466
android.permission.RECEIVE_SMS,0.6875385581415564
android.permission.READ_SMS,0.6618730270080674
android.permission.USE_CREDENTIALS,-0.99328177367981
android.permission.MANAGE_ACCOUNTS,-0.9783171787620015
android.permission.WRITE_SMS,0.644709201999299
android.permission.READ_SYNC_SETTINGS,-0.9196790325770633
android.permission.AUTHENTICATE_ACCOUNTS,-0.996481245065908
com.android.browser.permission.WRITE_HISTORY_BOOKMARKS,0.6986106642807886
android.permission.INSTALL_PACKAGES,0.7219944888775328
android.permission.CAMERA,-0.6447894316808759
android.permission.WRITE_SYNC_SETTINGS,-0.8711772649412561
com.android.browser.permission.READ_HISTORY_BOOKMARKS,0.6253737045393837
android.permission.RECORD_AUDIO,-0.7117987623076202
android.permission.NFC,-0.9944995814898959
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS,0.7112300422958561
android.permission.WRITE_APN_SETTINGS,0.7280578270668556
android.permission.BIND_REMOTEVIEWS,-1.0
android.permission.READ_PROFILE,-1.0
android.permission.MODIFY_AUDIO_SETTINGS,-0.7582800039416111
android.permission.READ_SYNC_STATS,-0.9934538028873454
android.permission.BROADCAST_STICKY,-0.8455215486245579
android.permission.WAKE_LOCK,-0.1770838792379962
android.permission.RECEIVE_BOOT_COMPLETED,0.198245428344219
android.permission.RESTART_PACKAGES,0.48419937290877724
android.permission.BLUETOOTH,-0.4729679841669967
android.permission.READ_CALENDAR,-0.683070096175758
android.permission.READ_CALL_LOG,-1.0
android.permission.SUBSCRIBED_FEEDS_WRITE,-0.9860132428435213
android.permission.READ_EXTERNAL_STORAGE,-0.375229182491642
android.permission.VIBRATE,-0.15702373088401145
android.permission.ACCESS_NETWORK_STATE,-0.06951436166210301
android.permission.SUBSCRIBED_FEEDS_READ,-0.8658246488445854
android.permission.CHANGE_WIFI_MULTICAST_STATE,-0.9640076269190742
android.permission.WRITE_CALENDAR,-0.5809850418479422
android.permission.MASTER_CLEAR,-0.9624203872175382
android.permission.UPDATE_DEVICE_STATS,0.6794458418924056
android.permission.WRITE_CALL_LOG,-1.0
android.permission.DELETE_PACKAGES,0.5155592051867199
android.permission.GET_TASKS,-0.2083398217052237
android.permission.GLOBAL_SEARCH,-0.5786755861608474
android.permission.DELETE_CACHE_FILES,0.7422831733161112
android.permission.WRITE_USER_DICTIONARY,-1.0
android.permission.REORDER_TASKS,-0.8113437028295911
android.permission.WRITE_PROFILE,-1.0
android.permission.SET_WALLPAPER,0.2912465164528919
android.permission.BIND_INPUT_METHOD,-0.8544476286189508
android.permission.READ_SOCIAL_STREAM,-1.0
android.permission.READ_USER_DICTIONARY,-0.9677531324653404
android.permission.PROCESS_OUTGOING_CALLS,0.43764539294022464
android.permission.CALL_PRIVILEGED,-0.8541510614937871
android.permission.BIND_WALLPAPER,0.38831388653056226
android.permission.RECEIVE_WAP_PUSH,0.5120472315302377
android.permission.DUMP,-0.93343074718296
android.permission.BATTERY_STATS,-0.5130950432568425
android.permission.ACCESS_COARSE_LOCATION,0.11175856364610508
android.permission.SET_TIME,-0.9602279881473025
android.permission.WRITE_SOCIAL_STREAM,-1.0
android.permission.WRITE_SETTINGS,-0.1657131550261012
android.permission.REBOOT,-0.6083973882139019
android.permission.android.permission.BLUETOOTH_ADMIN,-0.30726340871640656
android.permission.BIND_DEVICE_ADMIN,-0.5502717068887781
android.permission.WRITE_GSERVICES,-0.9473198501206374
android.permission.KILL_BACKGROUND_PROCESSES,-0.29874758735122625
android.permission.CLEAR_APP_USER_DATA,0.33939962553414643
android.permission.STATUS_BAR,-0.3373982602858501
android.permission.PERSISTENT_ACTIVITY,-0.6256025286448045
android.permission.CHANGE_NETWORK_STATE,-0.1740284418023892
android.permission.RECEIVE_MMS,0.2991844605232898
android.permission.SET_TIME_ZONE,-0.9270167439424514
android.permission.CONTROL_LOCATION_UPDATES,0.5896128296316177
android.permission.BROADCAST_WAP_PUSH,-0.6157547577854672
android.permission.BIND_ACCESSIBILITY_SERVICE,-0.9201805960342998
com.android.voicemail.permission.ADD_VOICEMAIL,-1.0
android.permission.CALL_PHONE,0.12012158348008588
android.permission.BIND_APPWIDGET,-0.7045643498503492
android.permission.FLASHLIGHT,-0.2738808600634473
android.permission.READ_LOGS,0.14463569118107758
android.permission.SET_PROCESS_LIMIT,-0.8988665713248949
android.permission.MOUNT_UNMOUNT_FILESYSTEMS,0.20181768137686124
android.permission.BIND_TEXT_SERVICE,-1.0
android.permission.INSTALL_LOCATION_PROVIDER,-0.8924867820917198
android.permission.SYSTEM_ALERT_WINDOW,-0.13383380515381918
android.permission.MOUNT_FORMAT_FILESYSTEMS,-0.7571792199805252
android.permission.CHANGE_CONFIGURATION,0.21643811150366413
android.permission.CHANGE_WIFI_STATE,0.07345589207776751
android.permission.READ_FRAME_BUFFER,-0.3697077792504052
android.permission.ACCESS_SURFACE_FLINGER,-0.6336503518131911
android.permission.BROADCAST_SMS,-0.32741421363032175
android.permission.EXPAND_STATUS_BAR,-0.2076664174241653
android.permission.INTERNAL_SYSTEM_WINDOW,-0.4838779956427015
android.permission.SET_ACTIVITY_WATCHER,-0.7959429777337526
android.permission.WRITE_CONTACTS,-0.07056278090365477
android.permission.BIND_VPN_SERVICE,-1.0
android.permission.DISABLE_KEYGUARD,0.07412661913764258
android.permission.ACCESS_MOCK_LOCATION,-0.1909419627744508
android.permission.GET_PACKAGE_SIZE,-0.019140695758684094
android.permission.MODIFY_PHONE_STATE,0.10371881959392089
android.permission.CHANGE_COMPONENT_ENABLED_STATE,-0.12196025944610317
android.permission.CLEAR_APP_CACHE,0.014885666760985763
android.permission.SET_ORIENTATION,-0.24084416773484713
android.permission.READ_CONTACTS,0.0011094951870095056
android.permission.DEVICE_POWER,-0.048781187330260836
android.permission.HARDWARE_TEST,0.26044160681032197
android.permission.ACCESS_WIFI_STATE,0.0054455303860037295
android.permission.WRITE_EXTERNAL_STORAGE,0.00498282024564038
android.permission.ACCESS_FINE_LOCATION,0.027258659128029297
android.permission.android.permission.SET_WALLPAPER_HINTS,-0.1299291162175728
android.permission.SET_PREFERRED_APPLICATIONS,0.13293896264567984
android.permission.WRITE_SECURE_SETTINGS,-0.028684588615482235
class
